# advent-of-code-2020

./: AdventOfCode.fsproj  AdventOfCode.sln  Day10Part1.fsx  Day10Part2.fsx  Day11Part1.fsx  Day11Part2.fsx  Day12Part1.fsx  Day12Part2.fsx  Day13Part1.fsx  Day13Part2.fsx  Day14Part1.fsx  Day14Part2.fsx  Day15.fsx  Day16Part1.fsx  Day16Part2.fsx  Day17Part1.fsx  Day17Part2.fsx  Day18Part1.fsx  Day18Part2.fsx  Day19Cheeky.fsx  Day19PDA.fsx  Day19PDALookupTable.fsx  Day19Part1.fsx  Day19Part1NFA.fsx  Day19Part1RDP.fsx  Day19Part1RDPNaive.fsx  Day19Part2.fsx  Day19RDP.fsx  Day1Part1.fsx  Day1Part2.fsx  Day20Part1.fsx  Day20Part2.fsx  Day21.fsx  Day22Part1.fsx  Day22Part2.fsx  Day23LLArr.fsx  Day23Naive.fsx  Day23Span.fsx  Day24.fsx  Day2Part1.fsx  (+15 more)
inputdata/: day12-example2.txt  day19-example3.txt  day19-example4.txt  day19-example5.txt  day19-example6.txt
