<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <None Include="Helper.fsx" />
        <None Include="Day1Part1.fsx" />
        <None Include="Day1Part2.fsx" />
        <None Include="Day2Part1.fsx" />
        <None Include="Day2Part2.fsx" />
        <None Include="Day3Part1.fsx" />
        <None Include="Day3Part2.fsx" />
        <None Include="Day4Part1.fsx" />
        <None Include="Day4Part2.fsx" />
        <None Include="Day5.fsx" />
        <None Include="Day6.fsx" />
        <None Include="Day7Part1.fsx" />
        <None Include="Day7Part2.fsx" />
    </ItemGroup>

</Project>
