<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <None Include="Helper.fsx" />
        <None Include="Day1Part1.fsx" />
        <None Include="Day1Part2.fsx" />
        <None Include="Day2Part1.fsx" />
        <None Include="Day2Part2.fsx" />
        <None Include="Day3Part1.fsx" />
        <None Include="Day3Part2.fsx" />
        <None Include="Day4Part1.fsx" />
        <None Include="Day4Part2.fsx" />
        <None Include="Day5.fsx" />
        <None Include="Day6.fsx" />
        <None Include="Day7Part1.fsx" />
        <None Include="Day7Part2.fsx" />
        <None Include="Day8Part1.fsx" />
        <None Include="Day8Part2.fsx" />
        <None Include="Day8Part2Optimized.fsx" />
        <None Include="Day9Part1.fsx" />
        <None Include="Day9Part2.fsx" />
        <None Include="Day10Part1.fsx" />
        <None Include="Day10Part2.fsx" />
        <None Include="Day11Part1.fsx" />
        <None Include="Day11Part2.fsx" />
        <None Include="Day12Part1.fsx" />
        <None Include="Day12Part2.fsx" />
        <None Include="Day13Part1.fsx" />
        <None Include="Day13Part2.fsx" />
        <None Include="Day14Part1.fsx" />
        <None Include="Day14Part2.fsx" />
        <None Include="Day15.fsx" />
        <None Include="Day16Part1.fsx" />
        <None Include="Day16Part2.fsx" />
        <None Include="Day17Part1.fsx" />
        <None Include="Day17Part2.fsx" />
        <None Include="Day18Part1.fsx" />
        <None Include="Day18Part2.fsx" />
        <None Include="Day21.fsx" />
        <None Include="Day22Part1.fsx" />
        <None Include="Day22Part2.fsx" />
        <None Include="Day23Naive.fsx" />
        <None Include="Day23Span.fsx" />
        <None Include="Day23LLArr.fsx" />
        <None Include="Day24.fsx" />
    </ItemGroup>

</Project>
